VITE_PROJECT_ID = nimgame-5af34
VITE_API_KEY = AIzaSyBDHD7ieVSyVlez1KSzaysAMT3sw0Z6zLE
VITE_AUTH_DOMAIN = nimgame-5af34.firebaseapp.com
VITE_STORAGE_BUCKET = nimgame-5af34.appspot.com
VITE_MESSAGING_SENDER_ID = 386205479720
VITE_APP_ID = 1:386205479720:web:b842831a83224c8c6d161d

PUBLIC_URL = /"NOMBRE CARPETA DOMINIO"